version: 1
applications:
  - frontend:
      phases:
        preBuild:
          commands:
            - cd frontend
            - npm ci
        build:
          commands:
            - npm run build
      artifacts:
        baseDirectory: frontend/dist
        files:
          - '**/*'
      cache:
        paths:
          - frontend/node_modules/**/*
    appRoot: frontend
  - backend:
      phases:
        preBuild:
          commands:
            - cd backend
            - npm ci
        build:
          commands:
            - echo "Backend build completed"
      artifacts:
        baseDirectory: backend
        files:
          - '**/*'
          - '!node_modules/**/*'
      cache:
        paths:
          - backend/node_modules/**/*
    appRoot: backend
